<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Overpass:100,200,300,400&display=swap');
    
        body {
            color: white;
            background-color: black;
            text-align: center;
        }

        .header {
            font-size: 100px;
            margin-top: 50px;
            font-family: 'Overpass';
            font-weight: 100;
        }

        .text {
            font-size: 60px;
            font-family: 'Overpass';
            font-weight: 50;
        }

        .logo {
            width: 10%;
            height: 10%;
            margin-top: 50px;
        }

    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ansible Demo</title>
</head>

<body>
    <div class="header">
        Ansible
    </div>

    <div class="text">
	{{ first_line }}
    </div>

    <div class="text">
	{{ second_line }}
    </div>

    <div>
    !<img class="logo" src="https://www.zebrac.com/zePortal/WebFiles/ZEBRA/Logo-RedHat-Hat-Color-RGB.png">
    </div>

</body>

</html>
